spring.datasource.url = jdbc:mysql://MySQLContainer:3306/live_chat_profiler?useSSL0false

spring.datasource.username=root
spring.datasource.password=default

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

server.port = 8080


